{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dino-ui": ["packages/angular-dinos/dino-ui/src/index.ts"],
      "@dino-ui/components": [
        "packages/angular-dinos/dino-ui/src/lib/components/index.ts"
      ],
      "@fullstack-dinos/angular-dinos/dinos-gql": [
        "packages/angular-dinos/dinos-gql/src/index.ts"
      ],
      "@fullstack-dinos/rxjs-operators": [
        "packages/angular-dinos/rxjs-operators/src/index.ts"
      ],
      "@ui-components": ["packages/angular-dinos/ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "_enabledBlockTypes": ["if", "for", "switch", "defer"]
  }
}
